accessKey = "AKIAWP5TCGZNU3ZRUBGA" # Access Key
secretKey = "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" # Secret Key
domain = "mydomain.tk" # Domain without Subdomain 
subdomain = "www.mydomain.tk" # Domain with Subdomain
receiverMail = "test0@gmail.com" # Mail Address for receive mails
s3bucket = "myS3b" # S3 Bucket name
keyPair = "myKey" # Key Pair name
# Web server image name
webImg = "446381700699.dkr.ecr.ap-northeast-1.amazonaws.com/web:latest"
# Application server image name
appImg = "446381700699.dkr.ecr.ap-northeast-1.amazonaws.com/app:latest"

# Postgresql Database
dbName = "mydb" # Database name 
dbUserName = "myuser" # Database user name
dbPassword = "mypassword" # Database password
