accessKey = "AKIAWP3TMGZNU3ZRUWRW" # Access Key
secretKey = "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" # Secret Key
domain = "superkai.tk" # Domain without Subdomain 
subdomain = "www.superkai.tk" # Domain with Subdomain
receiverMail = "test4appdev0@gmail.com" # Mail Address for receive mails
s3bucket = "blogs3b" # S3 Bucket name
keyPair = "myKey" # Key Pair name
# Web server image name
webImg = "446381700699.dkr.ecr.ap-northeast-1.amazonaws.com/web:latest"
# Application server image name
appImg = "446381700699.dkr.ecr.ap-northeast-1.amazonaws.com/app:latest"

# Postgresql Database
dbName = "mydb" # Database name 
dbUserName = "myuser" # Database user name
dbPassword = "mypassword" # Database password